:host ::ng-deep .background {
    background-image: linear-gradient(
      rgba(255, 255, 255, 0.3), /* Semi-transparent white */
      rgba(255, 255, 255, 0.76)
    ), url('/assets/background-img/background05.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%; 
    display: flex;
    /* justify-content: flex-start; /* Align items at the top */
    /* align-items: stretch;  */
  }

.container {
    max-width: 800px;
    margin: 10px auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: 'MedievalSharp', sans-serif;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Title styling */
.game-title {
    font-size: 2.5em;
    text-align: center;
    color: #4a4a4a;
    margin-bottom: 10px;
}

/* Add button styling */
.add-button {
    display: block;
    justify-content: center;
    width: 80%;
    padding: 10px;
    /* margin: 10px 0; */
    background-color: #c27d2a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Mind map grid layout */
.question-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Four cards per row */
    grid-gap: 20px; /* Space between cards */
    /* width: 100%; */
    margin-top: 10px;
}
/* Mind map card styling */
.question-card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    transition: box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: centre;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 300px;
    max-height: 120px; /* Min height for smaller screens */
    cursor: pointer;
    justify-content: flex-start; /* Ensure items stay at the top */
    text-align: center;
}

.question-card:hover {
    transform: scale(1.02);
}

.question-image {
    height: 130px;
    object-fit: contain; /* Ensures the image covers the area while maintaining its aspect ratio */
    border-radius: 4px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #ecebea;
}

/* Container for the preview image in the modal */
.image-preview {
    text-align: center;
    /* position: absolute; */
    display: inline-block;
  }
  
  .image-preview img {
    max-width: 60%;
    /* max-height: 20px; */
    border-radius: 8px;
    border: none;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    transition: transform 0.3s ease-in-out;
    object-fit: contain;
  }
  
  /* Add a slight zoom effect on hover */
  .image-preview img:hover {
    transform: scale(1.05);
  }

  .camera-icon {
    position: absolute;
    left: 180px;
    background-color: rgb(214 214 214);
    color: rgb(0, 0, 0);
    padding: 5px;
    border-radius: 100%;
    cursor: pointer;
    font-size: 1em;
    height: 30px;
    width: 30px;
    transition: background-color 0.3s ease;
  }
  
  .camera-icon:hover {
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  .camera-icon i {
    pointer-events: none; /* Prevent icon from intercepting click events */
  }


/* Modal styling */
.modal {
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Modal content styling */
.modal-content {
    background-color: #f6f0e5;
    padding: 20px;
    border-radius: 8px;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 500px;    */
}

.modal-background{
    border-radius: 15px;
    padding: 10px;
    width: 60%;
    max-width: 1000px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: relative;
    background-image: url('/assets/background-img/brick_background.jpg'); 
  }

/* Close button styling */
.close {
    top: 10px;
    font-size: 1.5em;
    color: #aaa;
    cursor: pointer;
    position: absolute;
    right: 20px;
}

.close:hover {
    color: #000;
}

/* Container for buttons */
.button-container {
    display: flex;
    justify-content: flex-end; /* Align buttons to the right */
    gap: 10px; /* Optional: space between the buttons */
    margin-top: 10px;
  }
  
  /* Buttons styles */
  .save-btn, .cancel-btn, .delete-btn{
    background-color: #c27d2a; 
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
  }

.save-btn:hover,
.cancel-btn:hover, 
.delete-btn:hover{
  opacity: 0.8;
}

.add-button:hover {
    background-color: #d2a269;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="date"],
select,
textarea {
    margin-top: 5px;    
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #c99865;
}

input[type="file"] {
    margin-top: 5px;
}

button[type="submit"] {
    display: block; /* Make the button a block-level element */
    margin-top: 15px;
    padding: 8px 15px;
    background-color: #c27d2a; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 40%;
}

button[type="submit"]:hover {
    opacity: 0.8;
}
  

/* Responsive Styles */
@media (max-width: 1200px) {
    .mind-map-grid {
        grid-template-columns: repeat(3, 1fr); /* Three cards per row */
    }
    .camera-icon{
        left: 150px;
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .game-title {
        font-size: 2em;
    }

    .add-button {
        font-size: 1em;
        padding: 8px 15px;
    }

    .question-card {
        padding: 10px;
        min-height: 100px;
    }

    .modal-background{
        width: 80%;
    }
    .camera-icon{
    left: 150px;
    }
}
@media (max-width: 900px) {
    .question-grid {
        grid-template-columns: repeat(2, 1fr); /* Two cards per row */
    }
    .camera-icon{
        left: 100px;
    }
}
@media (max-width: 600px) {
    .question-grid {
        grid-template-columns: 1fr; /* One card per row */
        width: 90%;
    }
    .camera-icon{
        left: 80px;
    }
}

@media (max-width: 480px) {
    .game-title {
        font-size: 1.8em;
    }

    .add-button {
        font-size: 0.9em;
        padding: 7px 12px;
    }

    .question h4 {
        font-size: 1.5em;
    }

    .question p {
        font-size: 0.9em;
    }

    .modal-content {
        padding: 15px;
    }
    .question-card {
        width: 100%; /* Full width for very small screens */
        min-height: 90px; /* Reduce height for smaller screens */
    }
    .button-container {
        flex-direction: column;
    }
    .camera-icon{
        left: 50px;
    }

}